SynchBox-Client/SynchBox-Client/MainWindow.xaml

<Window x:Class="SynchBox_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sync-Box Client" Height="450" Width="600">
    <TabControl Margin="0,0,2,-1">

        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Height="60" Width="106">
                    <Image Source="/images/user.png" Width="61" />
                    <TextBlock Text="Login" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Background="#FFE5E5E5">
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="336,124,0,0" VerticalAlignment="Top"/>
                <ListBox HorizontalAlignment="Left" Height="100" Margin="96,170,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </TabItem>
        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Height="60" Width="106">
                    <Image Source="/images/home.png" Width="61" />
                    <TextBlock Text="Home" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
        <Grid Background="#FFE5E5E5"/>
        </TabItem>

        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Height="60" Width="106">
                    <Image Source="/images/restore.png" Width="61" />
                    <TextBlock Text="Restore" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Background="#FFE5E5E5">
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="336,124,0,0" VerticalAlignment="Top"/>
                <ListBox HorizontalAlignment="Left" Height="100" Margin="96,170,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </TabItem>
        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Height="60" Width="106">
                    <Image Source="/images/settings.png" Width="61" />
                    <TextBlock Text="Settings" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Background="#FFE5E5E5">
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="336,124,0,0" VerticalAlignment="Top"/>
                <ListBox HorizontalAlignment="Left" Height="100" Margin="96,170,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
