SynchBox-Client/SynchBox-Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SynchBox_Client.MainWindow"
        Title="Sync-Box Client" MinHeight="450" Height="450" MinWidth="600" Width="600">
    <TabControl Margin="0,0,2,-1">

        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Height="60" Width="130">
                    <Image Source="/images/user.png" Width="61" />
                    <TextBlock Text="Login" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Background="#FFE5E5E5">
                <Label Content="Welcome, no user logged in !" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="564" FontStyle="Italic"/>
                <GroupBox Header="Login" HorizontalAlignment="Left" Margin="32,33,0,0" VerticalAlignment="Top" Height="162" Width="322">
                    <Grid Margin="0,0,-2,-7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Username:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,8,10,0" Width="88" Height="23"/>
                        <TextBox Grid.Column="1" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,13,7,0"/>
                        <Label Content="Password:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,58,10,0" VerticalAlignment="Top" Height="23" Width="88"/>
                        <PasswordBox Grid.Column="1" Margin="0,63,7,0" VerticalAlignment="Top" Height="18"/>
                        <Image Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="23,100,0,0" VerticalAlignment="Top" Width="42" Source="images/login.png"/>
                        <Button x:Name="b_login_login" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="70,100,0,0" VerticalAlignment="Top" Width="124" Height="37"/>

                    </Grid>

                </GroupBox>

                <GroupBox Header="Server" HorizontalAlignment="Left" Margin="32,200,0,0" VerticalAlignment="Top" Height="128" Width="322">
                    <Grid Margin="0,0,-2,-7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="IP Address:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,8,10,0" Width="88" Height="23"/>
                        <TextBox Grid.Column="1" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,13,7,0"/>
                        <Label Content="Port:" HorizontalContentAlignment="Right"  HorizontalAlignment="Right" Margin="0,58,10,0" VerticalAlignment="Top" Height="23" Width="60"/>
                        <TextBox Grid.Column="1" Margin="0,63,7,0" VerticalAlignment="Top" Height="18"/>
                    </Grid>

                </GroupBox>

            </Grid>
        </TabItem>
        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Height="60" Width="130">
                    <Image Source="/images/home.png" Width="61" />
                    <TextBlock Text="Home" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Background="#FFE5E5E5"/>
        </TabItem>

        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Height="60" Width="130">
                    <Image Source="/images/restore.png" Width="61" />
                    <TextBlock Text="Restore" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Background="#FFE5E5E5">
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="336,124,0,0" VerticalAlignment="Top"/>
                <ListBox HorizontalAlignment="Left" Height="100" Margin="96,170,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </TabItem>
        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Height="60" Width="130">
                    <Image Source="/images/settings.png" Width="61" />
                    <TextBlock Text="Settings" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Background="#FFE5E5E5">
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="336,124,0,0" VerticalAlignment="Top"/>
                <ListBox HorizontalAlignment="Left" Height="100" Margin="96,170,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
