SynchBox-Client/SynchBox-Client/MainWindow.xaml

<Window x:Class="SynchBox_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                                <Image  Source="/images/user.png" Height="45" Width="54" Grid.RowSpan="2" Margin="0,6,0,0" VerticalAlignment="Top" />
                                <TextBlock Text="Login"  Margin="0,0,0,0" VerticalAlignment="Center"/>
                           
                        </StackPanel>
                    </TabItem.Header>
                    <Label Content="Content goes here..." />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/home.png" Height="45" />
                            <TextBlock Text="Home" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/restore.png" Height="45" />
                            <TextBlock Text="Restore" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/settings.png" Height="45" />
                            <TextBlock Text="Settings" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
