SynchBox/SyncBox-Server/MainWindow.xaml

<Window x:Class="SyncBox_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sync-Box Server" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Database Options" Grid.Row="0" HorizontalAlignment="Left" Margin="9,10,0,5" Width="385" FontStyle="Italic"/>
        <Grid Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="420*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="db_path_textbox" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" Text="e:\backup\db.db" VerticalAlignment="Top" Width="279" Grid.Column="1"/>
            <Label Content="DB Path" HorizontalContentAlignment="Right" Margin="31,31,0,0" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>

        <GroupBox Header="Connection Options" Grid.Row="1" HorizontalAlignment="Left" Margin="9,10,0,5" Width="385" FontStyle="Italic"/>
        <Grid Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="420*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="port_tb" HorizontalAlignment="Left" Height="23" Margin="10,108,0,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Width="279" Grid.Column="1"/>
            <Label Content="Port" HorizontalContentAlignment="Right" Margin="31,107,0,0" Height="26" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.RowSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="b_start" Content="Start" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,124,121" VerticalAlignment="Bottom" Width="74" Click="b_start_Click" Height="22"/>
            <Button x:Name="b_stop" Visibility="Hidden" Content="Stop" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,124,121" VerticalAlignment="Bottom" Width="74"  Height="22" Click="b_stop_Click"/>
            
        </Grid>




    </Grid>
</Window>
